annotated-types==0.7.0
anyio==4.6.2.post1
appdirs==1.4.4
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cssselect==1.2.0
dnspython==2.7.0
fake-useragent==1.5.1
fastapi==0.115.5
feedparser==6.0.11
h11==0.14.0
idna==3.10
importlib_metadata==8.5.0
lxml==5.3.0
numpy==2.1.3
pandas==2.2.3
parse==1.20.2
pydantic==2.9.2
pydantic_core==2.23.4
pyee==11.1.1
pymongo==4.10.1
pyppeteer==2.0.0
pyquery==2.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
requests-html==0.10.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.41.2
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
uvicorn==0.32.0
w3lib==2.2.1
websockets==10.4
yahoo-fin==0.8.9.1
zipp==3.21.0
